{
	"compilerOptions": {
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"declaration": true,
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"newLine": "lf",
		"outDir": "./dist/",
		"module": "commonjs",
		"target": "es6",
		"lib": ["dom", "esnext"],
		"baseUrl": "./src"
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules", "./src/**/*.test.*"]
}
